<!DOCTYPE html>
<html>
<head>
    <title>RPG chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #333333;
        }
        #chat_window {
            position: absolute;
            background-color: lightgrey;
            width: 25vw;
            height: 100vh;
            right: 0;
            bottom: 0;
        }
        #form {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 10vh;
            box-sizing: border-box;
        }
        #input {
            position: absolute;
            height: 5vh;
            width: 18vw;
            border: none;
            left: 0;
            bottom: 0;
            flex-grow: 1;
            border-radius: 0.5vh;
            margin-left: 0.5vw;
            margin-bottom: 1vh;
            padding-left: 0.5vw;
        }
        #input:focus {
            outline: none;
        }
        #btn {
            margin-right: 0.5vw;
            margin-bottom: 1vh;
            position: absolute;
            height: 5vh;
            width: 5vw;
            background: #333;
            border: none;
            border-radius: 3px;
            outline: none;
            color: #fff;
            right: 0;
            bottom: 0;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li {
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
<div id="chat_window">
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/><button id="btn">Send</button>
</form>
</div>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
<!--    выести в отдельный файл не возможно из-за запуска на локалке    -->
    let socket = io();
    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });
    socket.on('chat message', function(msg) {
        let item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</body>
</html>