<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #333333;
        }
        #chat_window {
            position: relative;
            margin: auto;
            top: 25vh;
            background-color: lightgrey;
            width: 25vw;
            height: 50vh;
            border-radius: 1vh;
        }
        #form {
            position: relative;
            height: 40vh;
            width: 20vw;
            margin: auto;
            box-sizing: border-box;
        }
        #username, #password {
            position: relative;
            height: 5vh;
            width: 18vw;
            border: none;
            left: 0;
            bottom: 0;
            flex-grow: 1;
            border-radius: 1vh;
            margin-top: 8vh;
            margin-left: 0.5vw;
            padding-left: 0.5vw;
        }
        #username:focus, #password:focus {
            outline: none;
        }
        #btn {
            margin-right: 0.5vw;
            margin-bottom: 1vh;
            position: absolute;
            height: 5vh;
            width: 5vw;
            background: #333;
            border: none;
            border-radius: 1vh;
            outline: none;
            color: #fff;
            right: 0;
            bottom: 0;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li {
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
<div id="chat_window">
<ul id="messages"></ul>
<form id="form" method="post">
    <input name="username" id="username" placeholder="username" autocomplete="off"/>
    <input name="password" type="password" id="password" placeholder="password" autocomplete="off"/>
    <button id="btn">Registration</button>
</form>
</div>
<script>
</script>
</body>
</html>
